# ─────────────────────────────────────────────────────────
# .env para la instancia GREEN (staging) de MundoGrafic
# Guardar como: /opt/mundografic/green/backend/.env
#
# Diferencias clave respecto a producción (blue):
#   PORT    → 4001   (blue usa 3002)
#   DB_NAME → sistema_mg_staging  (blue usa sistema_mg)
# ─────────────────────────────────────────────────────────

# Puerto del servidor backend (OBLIGATORIO para el sistema blue/green)
PORT=4001

# Base de datos — apunta a la BD de staging, NO a producción
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sistema_mg_staging
DB_PASSWORD=<MISMA_CONTRASEÑA_QUE_PRODUCCION>
DB_PORT=5432

# Correos electrónicos (mismos que producción si quieres probar envío de emails)
EMAIL_USER_MAURO=maurohbdiezc@gmail.com
EMAIL_PASSWORD_MAURO=<APP_PASSWORD>

EMAIL_USER_MAUROFAR96=maurofar96@gmail.com
EMAIL_PASSWORD_MAUROFAR96=<APP_PASSWORD>

EMAIL_USER_HENRY=henry@mundografic.com
EMAIL_PASSWORD_HENRY=<APP_PASSWORD>

# Entorno
NODE_ENV=staging
